# LIBRA.Scan.API

./: LIBRA.Scan.API.sln
LBIRA.Scan.Common/Enumerator/: ECodeError.cs
LIBRA.Scan.API/: LIBRA.Scan.API.csproj  Program.cs
LIBRA.Scan.API/Controllers/: BatchManagerController.cs
LIBRA.Scan.API/Properties/: launchSettings.json
LIBRA.Scan.Data/: GenericRepository.cs  LIBRA.Scan.Data.csproj
LIBRA.Scan.Data/EFs/: ScandbContext.cs
LIBRA.Scan.Data/Extensions/: DataContextExtensions.cs
LIBRA.Scan.Data/Repositories/: BatchRepo.cs
LIBRA.Scan.Data/Repositories/Constracts/: IBatchRepo.cs  IEfRepository.cs  IRepository.cs
LIBRA.Scan.Entities/Dtos/: BatchDto.cs  JobDto.cs  RequestRespone.cs  StatusDto.cs
LIBRA.Scan.Entities/Entities/: Batch.cs  Job.cs  Status.cs
LIBRA.Scan.Service/: BatchService.cs  LIBRA.Scan.Service.csproj  MappingProfile.cs
LIBRA.Scan.Service/Constracts/: IBatchService.cs
